<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0</Version>
	<CodeAnalysisRuleSet>Settings.StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="StyleCop.Cache" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentMigrator" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

</Project>
