# forum

./: .editorconfig  .gitignore  ActiveForum.sln  readme.md
ActiveForum.Client/: ActiveForum.Client.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
ActiveForum.Client/Auth/: JWTAuthenticationStateProvider.cs  TokenRenewer.cs
ActiveForum.Client/Helpers/: IJSRuntimeExtensionMethods.cs
ActiveForum.Client/HttpHelpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
ActiveForum.Client/Pages/AuthPages/: EditUser.razor  IndexUsers.razor  LoginPage.razor  LogoutPage.razor  RegisterPage.razor
ActiveForum.Client/Pages/Communicator/: CommunicatorPage.razor
ActiveForum.Client/Pages/Contact/: ContactPage.razor
ActiveForum.Client/Pages/Friends/: FriendsPage.razor
ActiveForum.Client/Pages/Home/: HomePage.razor
ActiveForum.Client/Properties/: launchSettings.json
ActiveForum.Client/Repositories/: AccountsRepository.cs  UsersRepository.cs
ActiveForum.Client/Repositories/ForumRepositories/: CategoriesRepository.cs  PostRatingRepository.cs  PostsRepository.cs  SportsBoardRepository.cs  SportsMenagmentRepository.cs  TopicRatingsRepository.cs  TopicsBasicInfoRepository.cs  TopicsCategoriesRepository.cs  TopicsMenagmentRepository.cs  VerificationRepository.cs
ActiveForum.Client/Repositories/MessagesAndFriends/: FriendsRepository.cs  MessagesRepository.cs
ActiveForum.Client/Shared/Components/: ActionMessageView.razor  DialogComponent.razor  Heading.razor  MenagmentPanel.razor  Pagination.razor  PasswordInput.razor  UniversalList.razor  UniversalRating.razor
ActiveForum.Client/Shared/Layouts/: Footer.razor  MainLayout.razor  Navigation.razor
ActiveForum.Client/ViewModels/: MenagmentPanelItem.cs
ActiveForum.Client/wwwroot/: index.html
ActiveForum.Client/wwwroot/styles/: bulma.min.css  error.css
ActiveForum.Database/: ActiveForum.Database.csproj
ActiveForum.Database/DbContexts/: ActiveForumDbContext.cs
ActiveForum.Database/Entities/: AspNetRole.cs  AspNetUser.cs  AspUserClaim.cs
ActiveForum.Database/Entities/ForumEntities/: CategoryEntity.cs  PostEntity.cs  PostRatingEntity.cs  SportEntity.cs  TopicCategoryEntity.cs  TopicEntity.cs  TopicRatingEntity.cs
ActiveForum.Database/Entities/FriendshipAndMessagesEntities/: FriendMessageEntity.cs  FriendshipEntity.cs
ActiveForum.Database/Extensions/: ActiveForumDbExtension.cs
ActiveForum.Database/Migrations/: 202201011010_Initial.cs  202201270302_SportsTopicsPosts.cs  202202012355_SeedSportsData.cs  202202051956_CatgoriesTables.cs  202202052146_Ratings.cs  202202071630_Roles.cs  202202071646_Admin.cs  202202072230_CategoriesSeed.cs  202202182217_FriendsTable.cs  202202182230_Messages.cs
ActiveForum.Server/: ActiveForum.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
ActiveForum.Server/Controllers/: AccountsController.cs  CategoriesController.cs  FriendsController.cs  MessagesController.cs  PostRatingsController.cs  PostsController.cs  SportsBoardController.cs  SportsMenagmentController.cs  TopicRatingsController.cs  TopicsBasicInfoController.cs  TopicsCategoriesController.cs  TopicsMenagmentController.cs  UsersController.cs  VerificationController.cs
ActiveForum.Server/Helpers/: PaginationHelpers.cs  QueryableExtensions.cs  TopicsFilterHelper.cs
ActiveForum.Server/Properties/: launchSettings.json
ActiveForum.Server/SignalR/Hubs/: ChatHub.cs
ActiveForum.Shared/: ActiveForum.Shared.csproj  Settings.StyleCop.ruleset
ActiveForum.Shared/Communicates/: AuthorizationCommunicates.cs
ActiveForum.Shared/DTOs/: Communicate.cs  EditGroupRoleDTO.cs  EditRoleDTO.cs  FriendInfo.cs  GroupDTO.cs  GroupJoiningDTO.cs  GroupMemberDTO.cs  GroupMembershipDTO.cs  GroupRoleDTO.cs  GroupTopicFilterDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  PostDetailsDTO.cs  RoleDTO.cs  TopicBasicInfoDTO.cs  TopicsFilterDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  VerifiedDTO.cs
ActiveForum.Shared/Enums/: StatusEnum.cs
ActiveForum.Shared/Interfaces/: IAccountsRepository.cs  IApplicationInfoService.cs  ILoginService.cs  IUsersRepository.cs
ActiveForum.Shared/Interfaces/ForumRepositories/: ICategoriesRepository.cs  IPostRatingsRepository.cs  IPostsRepository.cs  (+7 more)
ActiveForum.Shared/Services/: ApplicationInfoService.cs
(+48 files in other folders)
